{
  "name": "passenger-js",
  "version": "0.7.3",
  "description": "Passenger JS is a UI/UX helper tool that allows users to create passwords that meet the minimum requirements of a website or web application with greater ease. Multiple indicators help users to identify what is missing by providing direct instantaneous feedback as users type. UX research has show that there is a notable user frustration with user password creation. This tool helps to alleviate that frustration through numerous proven UX principles.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtBlue/PassengerJS.git"
  },
  "keywords": [
    "password",
    "ux",
    "ui"
  ],
  "author": "Arthur Khachatryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtBlue/PassengerJS/issues"
  },
  "homepage": "https://github.com/ArtBlue/PassengerJS#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-webpack": "^1.5.0",
    "mocha": "^2.2.5",
    "node-jsdom": "^3.1.5"
  }
}
